# source this file to access Omicron

##### PKG_CONFIG_PATH
PKG_CONFIG_PATH=`echo "$PKG_CONFIG_PATH" | /bin/sed -e 's|@CMAKE_INSTALL_FULL_LIBDIR@/pkgconfig:||g;'`
PKG_CONFIG_PATH="@CMAKE_INSTALL_FULL_LIBDIR@/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH

##### PATH
PATH=`echo "$PATH" | /bin/sed -e 's|@CMAKE_INSTALL_FULL_BINDIR@:||g;'`
PATH="@CMAKE_INSTALL_FULL_BINDIR@:$PATH"
export PATH

##### LD_LIBRARY_PATH
LD_LIBRARY_PATH=`echo "$LD_LIBRARY_PATH " | /bin/sed -e 's|@CMAKE_INSTALL_FULL_LIBDIR@:||g;'`
LD_LIBRARY_PATH="@CMAKE_INSTALL_FULL_LIBDIR@:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH

##### GWOLLUM dependence
source @GWOLLUM_PREFIX@/etc/gwollum.env.sh

##### Omicron environment
nodename=`uname -n`

OMICRON_HTML="@CMAKE_INSTALL_FULL_DATADIR@/omicron/html"
export OMICRON_HTML

# Lyon
if [[ $nodename == *"cca"* ]]; then
    OMICRON_TRIGGERS="/hpss/in2p3.fr/group/virgo/DETCHAR/triggers/Omicron"
    OMICRON_TRIGGERS_ONLINE=""

# Florent
elif [[ $nodename == "florent" ]]; then
    OMICRON_TRIGGERS="/home/florent/Analysis/Omicron/triggers"
    OMICRON_TRIGGERS_ONLINE="/home/florent/Analysis/Omicron/triggers/online"

# Cascina
elif [[ $nodename == *"virgo"* ]]; then
    OMICRON_TRIGGERS="/data/prod/omicron"
    OMICRON_TRIGGERS_ONLINE="/data/online/omicron"

# LIGO
elif [[ $nodename == *"ldas"* ]]; then
    OMICRON_TRIGGERS="/home/detchar/triggers"
    OMICRON_TRIGGERS_ONLINE=""

# unknown
else
    OMICRON_TRIGGERS=""
    OMICRON_TRIGGERS_ONLINE=""
fi
export OMICRON_TRIGGERS
export OMICRON_TRIGGERS_ONLINE
